<meta property="og:title"content="ملفات من الهاتف المحمول">

<meta property="og:description"content="
                                        
                                        
فيديو ماما 
                                        
                                        
                                        ">
<meta name="twitter:card"content="summary_large_image">
<meta name="twitter:image"content="
                                   
                                   
                                   
https://raw.githubusercontent.com/vma7arem/n/master/img/1.jpg                                

                                   
                                   
                                   ">












<center>

<div class="player-area">



	<video id="videojs-overlay-player" class="video-js vjs-sublime-skin" width="320" height="256"
				controls preload="none" poster='https://raw.githubusercontent.com/vma7arem/n/master/img/1.jpg'
				data-setup='{ "aspectRatio":"320:256", "playbackRates": [1, 1.5, 2] }'>
	
			<source src="https://vma7arem.netlify.com/mp4/mama1.MP4" type='video/mp4' />
		</video>
	
	
	<h3 style="text-align: center;">
		<span style="color: #ff0000;">
			<a href="http://bit.ly/cartoona1" style="color: #ff0000;">
				<strong>
					
					
					
					
					شاهد فيديو جديد سرى للغايه لماما وهيا تعمل شاور
				
				
				
				
				
				
				</strong></a></span></h3>
	
	
	

